# 10-CQRS_My_Academy

./: .gitignore  README.md
MyAcademyCQRS/: MyAcademyCQRS.csproj  Program.cs  appsettings.example.json  appsettings.json
MyAcademyCQRS/Context/: AppDbContext.cs  AppDbContextFactory.cs
MyAcademyCQRS/Controllers/: HomeController.cs
MyAcademyCQRS/DesignPatterns/Observer/: IOrderObserver.cs  IPromotionObserver.cs  OrderLogObserver.cs  OrderNotificationObserver.cs  OrderSubject.cs  PromotionLogObserver.cs
MyAcademyCQRS/DesignPatterns/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  Repository.cs  (+1 more)
MyAcademyCQRS/Entities/: AppLog.cs  AppRole.cs  AppUser.cs  Category.cs  Contact.cs  Order.cs  OrderItem.cs  OurHistory.cs  PageHeader.cs  PhotoGallery.cs  Product.cs  Promotion.cs  Service.cs  ServiceStep.cs  Slider.cs  Testimonial.cs
MyAcademyCQRS/Extensions/: ServiceRegistrations.cs
MyAcademyCQRS/Migrations/: 20260216220749_InitialBakeryMigration.Designer.cs  20260216220749_InitialBakeryMigration.cs  20260216224000_ss.Designer.cs  20260216224000_ss.cs  20260216225840_AddIdentityTables.Designer.cs  20260216225840_AddIdentityTables.cs  20260217180505_AddPageHeaders.Designer.cs  20260217180505_AddPageHeaders.cs  20260217193553_AddPromoCodeAndDiscountToOrder.Designer.cs  20260217193553_AddPromoCodeAndDiscountToOrder.cs  20260217204250_AddImageUrlToServiceStep.Designer.cs  20260217204250_AddImageUrlToServiceStep.cs  AppDbContextModelSnapshot.cs
MyAcademyCQRS/Models/: IdentityViewModels.cs
MyAcademyCQRS/Services/: GoogleCloudStorageService.cs  ICloudStorageService.cs
(+88 files in other folders)
